# TheCantine

./: Cantina.sln  CantinaAPI.sln  Dockerfile  Program.cs  README.md  TheCantine.csproj  TheCantine.http  TheCantine.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.debug..config
Cantina.Application/: Cantina.Application.csproj
Cantina.Application/Commands/Dishes/: CreateDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
Cantina.Application/Commands/Dishes/Handlers/: CreateDishHandler.cs  DeleteDishHandler.cs  UpdateDishHandler.cs
Cantina.Application/Commands/Drinks/: CreateDrinkCommand.cs  DeleteDrinkCommand.cs  UpdateDrinkCommand.cs
Cantina.Application/Commands/Drinks/Handlers/: CreateDrinkCommandHandler.cs  DeleteDrinkCommandHandler.cs  UpdateDrinkCommandHandler.cs
Cantina.Application/Commands/Reviews/: AddReviewCommand.cs
Cantina.Application/Commands/Reviews/Handlers/: AddReviewCommandHandler.cs
Cantina.Application/DTO/: CommandResponse.cs  CommandResponseBase.cs
Cantina.Application/Queries/Dishes/: GetDishByIdQuery.cs  GetDishesQuery.cs  SearchDishesQuery.cs
Cantina.Application/Queries/Dishes/Handlers/: GetDishByIdQueryHandler.cs  GetDishesQueryHandler.cs  SearchDishesQueryHandler.cs
Cantina.Application/Queries/Drinks/: GetDrinkByIdQuery.cs  GetDrinksQuery.cs
Cantina.Application/Queries/Drinks/Handlers/: GetDrinkByIdQueryHandler.cs  GetDrinksQueryHandler.cs
Cantina.Application/Queries/Reviews/: GetReviewByIdQuery.cs  GetReviewList.cs  GetReviewsQuery.cs
Cantina.Application/Queries/Reviews/Handlers/: GetRequestQueryListHandler.cs  GetReviewsByIdQueryHandler.cs  GetReviewsQueryHandler.cs
Cantina.Application/Services/: DishService.cs  DrinkService.cs  ReviewService.cs
Cantina.Domain/Entities/: Dish.cs  Drink.cs  Review.cs
Cantina.Domain/Interfaces/: IDishService.cs  IDrinkService.cs  IGenericRepositoy.cs  IReviewRepository.cs  IReviewService.cs
Cantina.Infrastructure/: Cantina.Infrastructure.csproj  Class1.cs  Program.cs
Cantina.Infrastructure/DB/: Cantina.db  Cantina.db-shm
Cantina.Infrastructure/DI/: DependencyInjection.cs
Cantina.Infrastructure/Data/: CantinaContext.cs
Cantina.Infrastructure/Factories/: CantinaContextFactory.cs
Cantina.Infrastructure/Migrations/: 20250411172317_InitialCreate.Designer.cs  20250411172317_InitialCreate.cs  20250411190138_AddReviewTable.Designer.cs  20250411190138_AddReviewTable.cs  20250411210829_UpdateModel.Designer.cs  20250411210829_UpdateModel.cs  20250411223959_UpddateReviewTable.Designer.cs  20250411223959_UpddateReviewTable.cs  CantinaContextModelSnapshot.cs
Cantina.Infrastructure/Repositories/: GenericRepository.cs
CantinaAPI/: CantinaAPI.csproj  CantinaAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
CantinaAPI/ClientApp/: vite.config.js
CantinaAPI/ClientApp/src/: App.vue  main.js
CantinaAPI/ClientApp/src/components/: Dishes.vue  Drinks.vue
CantinaAPI/ClientApp/src/stores/plugins/: axios.js
CantinaAPI/ClientApp/src/views/: Home.vue  Login.vue  Register.vue
CantinaAPI/Common/: CustomeExceptionHandler.cs
CantinaAPI/Controllers/: DishesController.cs  DrinksController.cs  ReviewController.cs
CantinaAPI/DB/: Cantina.db
CantinaAPI/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: main.js
ClientApp/src/components/: Dashboard.vue  DishModal.vue  Dishes.vue  Drinks.vue
ClientApp/src/router/: index.js
ClientApp/src/stores/: authStore.js
ClientApp/src/views/: Login.vue
Commands/Dishes/: CreateDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
Commands/Dishes/Handlers/: CreateDishHandler.cs  DeleteDishHandler.cs  UpdateDishHandler.cs
Commands/Drinks/: CreateDrinkCommand.cs  DeleteDrinkCommand.cs  UpdateDrinkCommand.cs
Commands/Drinks/Handlers/: CreateDrinkCommandHandler.cs  DeleteDrinkCommandHandler.cs  UpdateDrinkCommandHandler.cs
Common/: CustomeExceptionHandler.cs
Controllers/: DishesController.cs  DrinksController.cs  ReviewController.cs  WeatherForecastController.cs
DB/: Cantina.db  Cantina.db-shm  Cantina.db-wal
Data/: CantinaContext.cs
Interfaces/: IDishService.cs  IDrinkService.cs
Middleware/: BearerTokenMiddleware.cs
Migrations/: 20250408155747_InitialCreate.Designer.cs  20250408155747_InitialCreate.cs  20250410035408_AddReviewTable.Designer.cs  20250410035408_AddReviewTable.cs  CantinaContextModelSnapshot.cs
Models/: CommandResponse.cs  CommandResponseBase.cs  Dish.cs  Drink.cs  Review.cs
Properties/: launchSettings.json
Queries/Dishes/: GetDishByIdQuery.cs  GetDishesQuery.cs
Queries/Dishes/Handlers/: GetDishByIdQueryHandler.cs  GetDishesQueryHandler.cs
Queries/Drinks/: GetDrinkByIdQuery.cs  GetDrinksQuery.cs
Queries/Drinks/Handlers/: GetDrinkByIdQueryHandler.cs  GetDrinksQueryHandler.cs
Services/: DishService.cs  DrinkService.cs
